usr/bin
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_3dinspector.so
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_3dinspector_ui.so
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_actioninspector*
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_codecbrowser*
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_eventmonitor_plugin.so
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_eventmonitor_ui_plugin.so
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_fontbrowser*
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_guisupport*
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_inprocessui.so
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_localeinspector_plugin.so
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_localeinspector_ui_plugin.so
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_mimetypes.so
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_mimetypes_ui.so
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_modelinspector*
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_network*
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_objectvisualizer_plugin.so
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_probe.so
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_qmlsupport_ui.so
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_qtivi_ui.so
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_sceneinspector*
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_scriptenginedebugger*
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_signalmonitor*
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_statemachineviewer*
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_styleinspector*
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_sysinfo_plugin.so
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_sysinfo_ui_plugin.so
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_textdocumentinspector*
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_timertop*
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_translatorinspector*
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_webinspector*
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/gammaray_widgetinspector*
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/libgammaray_widget_export_actions.so
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/*/qt5*/styles/*
usr/lib/${DEB_HOST_MULTIARCH}/gammaray/libexec
usr/lib/${DEB_HOST_MULTIARCH}/libgammaray*qt5*.so.*
usr/lib/${DEB_HOST_MULTIARCH}/libgammaray_client.so.*
usr/lib/${DEB_HOST_MULTIARCH}/libgammaray_kuserfeedback.so.*
usr/lib/${DEB_HOST_MULTIARCH}/libgammaray_launcher.so.*
usr/lib/${DEB_HOST_MULTIARCH}/libgammaray_launcher_ui.so.*
usr/share
